{
  "name": "bandwidth-hero-extension",
  "private": true,
  "version": "3.0.0",
  "description": "Browser extension which saves data by compressing images on the page",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Anatoliy Yastreb"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "is-image": "^3.0.0",
    "lodash": "^4.17.21",
    "netmask": "^2.0.0",
    "pretty-bytes": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^5.3.4",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "extension": "^3.6.0",
    "jest": "^29.7.0",
    "react-test-renderer": "^18.2.0",
    "typescript": "5.3.3"
  },
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build",
    "build:firefox": "extension build --browser firefox",
    "build:edge": "extension build --browser edge",
    "test": "jest"
  },
  "packageManager": "npm@10.9.3"
}
